Manifest-Version: 1.0
Class-Path: opencv-4.0.1-1.5-android-x86.jar imageio-bmp-3.1.1.jar ope
 ncv-4.0.1-1.5-windows-x86.jar stax2-api-3.1.4.jar jai-imageio-core-1.
 3.0.jar protobuf-java-shaded-351-0.9.jar neoitertools-1.0.0.jar netty
 -codec-4.1.32.Final.jar opencv-4.0.1-1.5-ios-x86_64.jar hdf5-1.10.5-1
 .5-linux-x86.jar nd4j-cuda-10.1-platform-1.0.0-beta4.jar videoinput-0
 .200-1.5.jar common-image-3.1.1.jar nd4j-native-api-1.0.0-beta4.jar d
 eeplearning4j-nn-1.0.0-beta4.jar aws-core-2.3.8.jar opencv-4.0.1-1.5-
 linux-ppc64le.jar kotlin-stdlib-jdk7-1.3.21.jar netty-reactive-stream
 s-2.0.0.jar flandmark-1.07-1.5.jar netty-codec-http2-4.1.32.Final.jar
  reactive-streams-1.0.2.jar netty-buffer-4.1.32.Final.jar cloning-1.9
 .3.jar netty-transport-native-unix-common-4.1.32.Final.jar leptonica-
 1.78.0-1.5-linux-x86_64.jar opencv-4.0.1-1.5-ios-arm64.jar commons-io
 -2.5.jar leptonica-1.78.0-1.5-macosx-x86_64.jar konfig-1.6.10.0.jar s
 lf4j-api-1.7.25.jar objenesis-2.6.jar leptonica-1.78.0-1.5-windows-x8
 6.jar commons-compress-1.16.1.jar imageio-metadata-3.1.1.jar kotlin-s
 tdlib-1.3.21.jar hdf5-1.10.5-1.5-windows-x86_64.jar artoolkitplus-2.3
 .1-1.5.jar deeplearning4j-core-1.0.0-beta4.jar leptonica-1.78.0-1.5-l
 inux-ppc64le.jar opencv-4.0.1-1.5-android-arm.jar profiles-2.3.8.jar
 protocol-core-2.3.8.jar snakeyaml-1.12.jar libfreenect-0.5.7-1.5.jar
 guava-20.0.jar annotations-2.3.8.jar nd4j-jackson-1.0.0-beta4.jar slf
 4j-jdk14-1.7.25.jar hdf5-1.10.5-1.5-linux-ppc64le.jar picocli-3.9.3.j
 ar commons-math3-3.5.jar hdf5-1.10.5-1.5-macosx-x86_64.jar jackson-co
 re-2.9.8.jar hdf5-1.10.5-1.5-windows-x86.jar imageio-psd-3.1.1.jar de
 eplearning4j-tsne-1.0.0-beta4.jar nd4j-cuda-10.1-1.0.0-beta4.jar aws-
 xml-protocol-2.3.8.jar jackson-annotations-2.9.0.jar opencv-4.0.1-1.5
 -linux-x86_64.jar leptonica-1.78.0-1.5.jar apache-client-2.3.8.jar ne
 arestneighbor-core-1.0.0-beta4.jar gson-2.7.jar deeplearning4j-modeli
 mport-1.0.0-beta4.jar protobuf-java-util-shaded-351-0.9.jar opencv-4.
 0.1-1.5-macosx-x86_64.jar flow-1.7.jar cuda-10.1-7.5-1.5-windows-x86_
 64.jar netty-handler-4.1.32.Final.jar jna-4.3.0.jar common-io-3.1.1.j
 ar libfreenect2-0.2.0-1.5.jar datavec-data-image-1.0.0-beta4.jar lept
 onica-1.78.0-1.5-android-x86.jar nd4j-common-1.0.0-beta4.jar opencv-4
 .0.1-1.5-windows-x86_64.jar kotlin-stdlib-common-1.3.21.jar nd4j-cuda
 -10.1-1.0.0-beta4-linux-x86_64.jar nd4j-buffer-1.0.0-beta4.jar tesser
 act-4.0.0-1.5.jar leptonica-1.78.0-1.5-android-arm.jar threetenbp-1.3
 .3.jar kotlin-stdlib-jdk8-1.3.21.jar httpclient-4.5.6.jar jackson-dat
 abind-2.9.8.jar opencv-4.0.1-1.5-android-x86_64.jar cuda-10.1-7.5-1.5
 -linux-x86_64.jar cuda-10.1-7.5-1.5.jar netty-common-4.1.32.Final.jar
  deeplearning4j-common-1.0.0-beta4.jar opencv-4.0.1-1.5-linux-armhf.j
 ar commons-logging-1.2.jar jackson-1.0.0-beta4.jar leptonica-platform
 -1.78.0-1.5.jar netty-transport-4.1.32.Final.jar javacv-1.5.jar deepl
 earning4j-datasets-1.0.0-beta4.jar commons-lang3-3.6.jar freemarker-2
 .3.23.jar ffmpeg-4.1.3-1.5.jar netty-reactive-streams-http-2.0.0.jar
 opencv-4.0.1-1.5-android-arm64.jar netty-codec-http-4.1.32.Final.jar
 nd4j-cuda-10.1-1.0.0-beta4-linux-ppc64le.jar netty-resolver-4.1.32.Fi
 nal.jar deeplearning4j-util-1.0.0-beta4.jar annotations-13.0.jar nd4j
 -context-1.0.0-beta4.jar oshi-core-3.4.2.jar byteunits-0.9.1.jar open
 cv-4.0.1-1.5-linux-x86.jar t-digest-3.2.jar cuda-10.1-7.5-1.5-macosx-
 x86_64.jar stream-2.7.0.jar nd4j-cuda-10.1-1.0.0-beta4-windows-x86_64
 .jar oswego-concurrent-1.3.4.jar common-lang-3.1.1.jar joda-time-2.2.
 jar netty-transport-native-epoll-4.1.32.Final-linux-x86_64.jar deeple
 arning4j-ui-components-1.0.0-beta4.jar cuda-10.1-7.5-1.5-linux-ppc64l
 e.jar datavec-api-1.0.0-beta4.jar leptonica-1.78.0-1.5-android-arm64.
 jar http-client-spi-2.3.8.jar opencv-4.0.1-1.5.jar hdf5-1.10.5-1.5.ja
 r hdf5-1.10.5-1.5-linux-x86_64.jar s3-2.3.8.jar imageio-jpeg-3.1.1.ja
 r hdf5-platform-1.10.5-1.5.jar deeplearning4j-utility-iterators-1.0.0
 -beta4.jar javacpp-1.5.jar opencv-platform-4.0.1-1.5.jar nd4j-api-1.0
 .0-beta4.jar cuda-platform-10.1-7.5-1.5.jar librealsense-1.12.1-1.5.j
 ar leptonica-1.78.0-1.5-linux-armhf.jar aws-query-protocol-2.3.8.jar
 imageio-tiff-3.1.1.jar deeplearning4j-datavec-iterators-1.0.0-beta4.j
 ar jcommon-1.0.16.jar libdc1394-2.2.5-1.5.jar commons-codec-1.10.jar
 jfreechart-1.0.13.jar netty-nio-client-2.3.8.jar flatbuffers-java-1.1
 0.0.jar flycapture-2.13.3.31-1.5.jar utils-2.3.8.jar leptonica-1.78.0
 -1.5-android-x86_64.jar leptonica-1.78.0-1.5-windows-x86_64.jar openc
 sv-2.3.jar jna-platform-4.3.0.jar httpcore-4.4.10.jar commons-net-3.1
 .jar auth-2.3.8.jar leptonica-1.78.0-1.5-linux-x86.jar fastutil-6.5.7
 .jar regions-2.3.8.jar imageio-core-3.1.1.jar sdk-core-2.3.8.jar
Main-Class: seq2seq.AppKt

